<div class="container">
    <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <div class="panel panel-info" >
            <div class="panel-heading">
                <div class="panel-title">Sign In</div>
                <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div>
            </div>
            <div style="padding-top:30px" class="panel-body" >
                <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                <form id="loginform" name="loginForm" class="form-horizontal"  role="form">
                    <div style="margin-bottom: 25px" ng-class="{'has-error': loginForm.username.$touched && loginForm.username.$invalid, 'has-success': loginForm.username.$touched && loginForm.username.$valid }" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="login-username" ng-model="loginCtl.loginEmail" type="email" class="form-control" name="username" required value="" placeholder="username or email">
                    </div>
                    <div ng-messages="loginForm.username.$dirty && loginForm.username.$error">
                        <div ng-message='required'> The Email field is required </div>
                        <div ng-message='email'> The Email entered is not a valid email </div>
                    </div>
                    <div style="margin-bottom: 25px" class="input-group"  ng-class="{'has-error': loginForm.password.$touched && loginForm.password.$invalid, 'has-success': loginForm.password.$touched && loginForm.password.$valid }">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input id="login-password" ng-model="loginCtl.loginPassword" type="password" class="form-control" required name="password" placeholder="password">
                    </div>
                    <div ng-messages="loginForm.password.$dirty && loginForm.password.$error">
                        <div ng-message='required'> The Password field is required </div>
                    </div>
                    <div style="margin-top:10px" class="form-group">
                        <!-- Button -->
                        <div class="col-sm-12 controls">
                            <a id="btn-login" class="btn btn-success" ng-click="loginCtl.login()">Login  </a>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12 control">
                            <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
                                Don't have an account!
                                <a href="" onClick="$('#loginbox').hide(); $('#signupbox').show()">
                                Sign Up Here
                                </a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="signupbox" style="display:none; margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <div class="panel panel-info">
            <div class="panel-heading">
                <div class="panel-title">Sign Up</div>
                <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="signinlink" href="#/login" onclick="$('#signupbox').hide(); $('#loginbox').show()">Sign In</a></div>
            </div>
            <div class="panel-body" >
                <form id="signupform" class="form-horizontal" novalidate name="signUpForm" ng-submit='signUpForm.$valid && loginCtl.signUp()' role="form">
                    <div id="signupalert" style="display:none" class="alert alert-danger">
                        <p>Error:</p>
                        <span></span>
                    </div>
                    <div class="form-group" ng-class="{'has-error': signUpForm.email.$touched && signUpForm.email.$invalid, 'has-success': signUpForm.email.$touched && signUpForm.email.$valid }">
                        <label for="email"  class="col-md-3 control-label">Email</label>
                        <div class="col-md-9">
                            <input type="email"class="form-control" required ng-model="loginCtl.email" name="email" placeholder="Email Address">
                            <div ng-messages="signUpForm.email.$dirty && signUpForm.email.$error">
                                <div ng-message='required'> The Email field is required </div>
                                <div ng-message='email'> The Email entered is not a valid email </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" ng-class="{'has-error': signUpForm.passwd.$touched && signUpForm.passwd.$invalid, 'has-success': signUpForm.passwd.$touched && signUpForm.passwd.$valid }">
                        <label for="password"   class="col-md-3 control-label">Password</label>
                        <div class="col-md-9">
                            <input type="password" class="form-control" required ng-model="loginCtl.password" name="passwd" placeholder="Password">
                            <div ng-messages="signUpForm.passwd.$dirty && signUpForm.passwd.$error">
                                <div ng-message='required'> The Password field is required </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <!-- Button -->
                        <div class="col-md-offset-3 col-md-9">
                            <button  id="btn-signup" type="submit" class="btn btn-info" > &nbsp Sign Up</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>